<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
        }

        #chat-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #2e8b57; 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #chat-header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            display: flex;
            align-items: center;
        }

        #chat-title {
            display: flex;
            align-items: center;
            margin-right: 15px;
        }

        #chat-title img {
            width: 20%;
            height: auto;
        }

        #chat-title h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        #chat-messages {
            flex-grow: 1;
            overflow-y: scroll;
            padding: 10px;
        }

        .message {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin: 5px 0;
            position: relative;
            transition: background-color 0.3s ease-in-out;
            display: flex;
            align-items: center;
        }

        .message img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .message.sent:hover {
            background-color: #883737; 
        }

        .message-actions {
            position: absolute;
            top: 5px;
            right: 5px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .message:hover .message-actions {
            opacity: 1;
        }

        #user-input {
            display: flex;
            background-color: #2e8b57; 
            padding: 10px;
            border-top: 1px solid #ddd;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        #user-message {
            flex-grow: 1;
            padding: 5px;
            border: none;
            border-radius: 3px;
            margin-right: 10px;
            background-color: #333;
            color: #fff;
        }

        #send-button {
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .edit-button, .delete-button {
            display: none;
            padding: 3px 5px;
            background-color: #ddd;
            color: #333;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 5px;
        }

        .message:hover .edit-button, .message:hover .delete-button {
            display: inline;
        }

        .burger-menu {
            position: fixed;
            top: 0;
            right: -330px;
            width: 360px;
            height: 1%;
            background-color: #333;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: right 0.3s ease-in-out;
        }

        .burger-menu.open {
            right: 0;
            height: 100%;
            width: 150px;
        }

        .menu-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 2;
        }

        .menu-icon {
            width: 30px;
            height: 30px;
            background-color: #333;
            position: relative;
            transition: transform 0.3s ease-in-out;
        }

        .menu-icon:before, .menu-icon:after {
            content: "";
            position: absolute;
            width: 30px;
            height: 2px;
            background-color: white;
            left: 0;
            transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }

        .menu-icon:before {
            top: -8px;
        }

        .menu-icon:after {
            top: 8px;
        }

        .menu-icon.open {
            transform: rotate(45deg);
        }

        .menu-icon.open:before {
            top: 0;
            transform: rotate(90deg);
            opacity: 0;
        }

        .menu-icon.open:after {
            top: 0;
            transform: rotate(90deg);
        }

        .burger-menu a {
            color: #fff; 
            text-decoration: none;
        }

        .burger-menu a:hover {
            color: #2e8b57; 
        }

        .menu-items {
            list-style: none;
            padding: 0;
            margin-top: 40px;
        }

        .menu-item {
            margin-bottom: 20px;
            font-size: 18px;
            cursor: pointer;
            transform: translateX(100%);
            transition: color 0.3s;
        }

        .menu-item:hover {
            color: #2e8b57; 
        }

        .burger-menu.open .menu-item {
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-header">
            <div id="chat-title">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk0oE-c499scGUrBTmMB3TmtSZGvz18va7gA&usqp=CAU" alt="Изображение пользователя">
                <h1>Mark Zuckerberg</h1>
            </div>
        </div>
        <div id="chat-messages">
            
        </div>
        <div id="user-input">
            <input type="text" id="user-message" placeholder="Введите ваше сообщение">
            <button id="send-button">Отправить</button>
        </div>
    </div>
    <div class="menu-toggle" id="menu-toggle">
        <div class="menu-icon"></div>
    </div>
    <div class="burger-menu">
        <ul class="menu-items">
            <li class="menu-item"><a href="Elon Musk.html">Elon Musk</a></li>
            <li class="menu-item"><a href="Chat.html">MrBeast</a></li>
            <li class="menu-item"><a href="Tim Cook.html">Tim Cook</a></li>
        </ul>
    </div>
    <script>
        const chatMessages = document.getElementById("chat-messages");
        const userMessageInput = document.getElementById("user-message");
        const sendButton = document.getElementById("send-button");
        const menuToggle = document.getElementById("menu-toggle");
        const burgerMenu = document.querySelector('.burger-menu');
        const menuIcon = document.querySelector('.menu-icon');

        function saveMarkZuckerbergMessagesToLocalStorage() {
            const messages = Array.from(chatMessages.getElementsByClassName("message")).map((message) => {
                return {
                    text: message.querySelector("span").textContent,
                    timestamp: new Date().getTime(),
                };
            });

            localStorage.setItem("markZuckerbergChatMessages", JSON.stringify(messages));
        }

        function loadMarkZuckerbergMessagesFromLocalStorage() {
            const storedMessages = localStorage.getItem("markZuckerbergChatMessages");
            if (storedMessages) {
                const messages = JSON.parse(storedMessages);

                messages.forEach((messageData) => {
                    const messageElement = document.createElement("div");
                    messageElement.classList.add("message");
                    messageElement.classList.add("sent");

                    const userImage = document.createElement("img");
                    userImage.src = "Фотография45.jpg";
                    userImage.alt = "Изображение пользователя";
                    messageElement.appendChild(userImage);

                    const messageText = document.createElement("span");
                    messageText.textContent = messageData.text;
                    messageElement.appendChild(messageText);

                    const editButton = document.createElement("button");
                    editButton.classList.add("edit-button");
                    editButton.textContent = "Редактировать";
                    editButton.addEventListener("click", function () {
                        const editedMessage = prompt("Введите отредактированное сообщение:", messageData.text);
                        if (editedMessage !== null) {
                            messageText.textContent = editedMessage;
                            messageData.text = editedMessage;
                            saveMarkZuckerbergMessagesToLocalStorage();
                        }
                    });
                    messageElement.appendChild(editButton);

                    const deleteButton = document.createElement("button");
                    deleteButton.classList.add("delete-button");
                    deleteButton.textContent = "Удалить";
                    deleteButton.addEventListener("click", function () {
                        if (confirm("Вы уверены, что хотите удалить это сообщение?")) {
                            messageElement.remove();
                            const index = messages.indexOf(messageData);
                            if (index !== -1) {
                                messages.splice(index, 1);
                                saveMarkZuckerbergMessagesToLocalStorage();
                            }
                        }
                    });
                    messageElement.appendChild(deleteButton);

                    chatMessages.appendChild(messageElement);
                });
            }
        }

        window.addEventListener("load", function () {
            loadMarkZuckerbergMessagesFromLocalStorage();
        });

        sendButton.addEventListener("click", function () {
            const userMessage = userMessageInput.value.trim();

            if (userMessage !== "") {
                const messageElement = document.createElement("div");
                messageElement.classList.add("message");
                messageElement.classList.add("sent");

                const userImage = document.createElement("img");
                userImage.src = "Фотография45.jpg"; 
                userImage.alt = "Изображение пользователя";
                messageElement.appendChild(userImage);

                const messageText = document.createElement("span");
                messageText.textContent = userMessage;
                messageElement.appendChild(messageText);

                const editButton = document.createElement("button");
                editButton.classList.add("edit-button");
                editButton.textContent = "Редактировать";
                editButton.addEventListener("click", function () {
                    const editedMessage = prompt("Введите отредактированное сообщение:", userMessage);
                    if (editedMessage !== null) {
                        messageText.textContent = editedMessage;
                        userMessageInput.value = editedMessage;
                        saveMarkZuckerbergMessagesToLocalStorage();
                    }
                });
                messageElement.appendChild(editButton);

                const deleteButton = document.createElement("button");
                deleteButton.classList.add("delete-button");
                deleteButton.textContent = "Удалить";
                deleteButton.addEventListener("click", function () {
                    if (confirm("Вы уверены, что хотите удалить это сообщение?")) {
                        messageElement.remove();
                        saveMarkZuckerbergMessagesToLocalStorage();
                    }
                });
                messageElement.appendChild(deleteButton);

                chatMessages.appendChild(messageElement);
                userMessageInput.value = "";
                chatMessages.scrollTop = chatMessages.scrollHeight;

                saveMarkZuckerbergMessagesToLocalStorage();
            }
        });

        userMessageInput.addEventListener("keydown", function(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                sendButton.click();
            }
        });

        menuToggle.addEventListener('click', () => {
            burgerMenu.classList.toggle('open');
            menuIcon.classList.toggle('open');
        });
    </script>
</body>
</html>
